model  {  
 for (i in 1:N) {
     Y[i] ~ dbern(p1[i])
     p1[i] <- max(0.0001,min(p[i],1))
     logit(p[i]) <- gam0 + gam1 * dis[i] + v[i] + W[i]
   
     v[i] ~ dnorm(0,0.001)
     res[i] <- (ind[i] - p1[i]) / sqrt(p1[i]*(1-p1[i]))
 } 

 gam0 ~ dflat()
 gam1 ~ dnorm(0,0.01)

 for (i in 1:N) {
   mu[i] <- 0  
 }

 W[1:N] ~ spatial.exp(mu[], xcoords[], ycoords[], tau.m, phi1, phi2)  
 
 #Set up the priors for the spatial model  
 #here we fix the second parameter to be one  
 phi2 <- 1  
 phi1 ~ dunif(0.005,0.115)  
 tau.m ~ dgamma(1,0.01)  

} 

 
 