model  {  

for(i in 1:N){
  for(j in 1:T){
     Y[i,j] ~ dbin(p[i,j],Size[i,j])
     Ypred[i,j] ~ dbin(p[i,j],Size[i,j]) 
     PPL[i,j] <- pow(Ypred[i,j] - Y[i,j],2) 
     logit(p[i,j]) <- alpha0 + v[i] + g[j] + psi[i,j]
  }
  v[i] ~ dnorm(0,tau.v)
  psi[i,1] ~ dnorm(0, tau.psi)
  psi[i,2] ~ dnorm(psi[i,1], tau.psi)
} 

tau.psi ~ dgamma(1,1) 

g[1] ~ dnorm(0,tau.g)
g[2] ~ dnorm(g[1],tau.g)
tau.g ~ dgamma(1,1) 

for (k in 1:sumNumNeigh)
{
   weights[k] <- 1
}

u[1:N] ~ car.normal(adj[], weights[], num[], tau.u)

tau.v ~ dgamma(1,1)
tau.u ~ dgamma(1.0,1.0)
alpha0 ~ dnorm(0,tau.alpha)
tau.alpha ~ dgamma(1,1) 
} 

 
 