model  {  
for (i in 1:N) {  
  for(k in 1:T){
   Y[i,k] ~ dpois(mu[i,k]) 
   Ypred[i,k] ~ dpois(mu[i,k])  
   mu[i,k] <- E[i,k] * theta1[i,k]
   log(theta1[i,k]) <- theta[i,k]
   theta[i,k] <- beta0 +  W[k] + U.aggregate[indexCommune[i]]  

   PPL[i,k] <- pow(Ypred[i,k] - Y[i,k],2)
  }
}  

W[1] <- max(-10, min(10, V[1]))
W[2] <- max(-10, min(10, V[2]))

V[1] ~ dnorm(0,tau.v)
V[2] ~ dnorm(V[1],tau.v)

beta0 ~ dflat()
tau.v ~ dgamma(.01,.01) 

for (z in 1:sumNumNeigh.aggregate){
      weights.aggregate[z] <- 1
}

U.aggregate[1:NbAggregates] ~ car.normal(adj.aggregate[], weights.aggregate[], num.aggregate[], tau.aggregate)  
tau.aggregate ~ dgamma(1.0,1.0) 
} 

 
 